{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "access-control-allow-origin",
            "value": "*"
          },
          {
            "key" : "access-control-allow-credentials",
            "value" : "true"
          }
        ]
      }
    ]
  }